# cliente-api-builders

./: .gitignore  Builders Dev.postman_environment.json  Builders Prod.postman_environment.json  Builders.postman_environment.json  Challenge Builders.postman_collection.json  Dockerfile  Procfile  README.md  docker-compose.yaml  pom.xml
db.migration/: V1__Init.sql
src/main/java/br/com/builders/cliente/: ClienteApiApplication.java
src/main/java/br/com/builders/cliente/config/: CacheConfig.java  SwaggerConfiguration.java
src/main/java/br/com/builders/cliente/exception/: ClienteRuntimeException.java  ExceptionHandlingControllerAdvice.java  GenericErrorResponse.java  ValidationErrorResponse.java  Violation.java
src/main/java/br/com/builders/cliente/mapper/: ClienteMapper.java
src/main/java/br/com/builders/cliente/model/: Cliente.java  UnidadeFederacao.java
src/main/java/br/com/builders/cliente/repository/: ClienteRepository.java
src/main/java/br/com/builders/cliente/repository/specification/: SearchOperation.java  SearchOperationUtilSpecification.java  SpecSearchCriteria.java
src/main/java/br/com/builders/cliente/repository/specification/cliente/: ClienteSpecification.java  ClienteSpecificationBuilder.java
src/main/java/br/com/builders/cliente/resource/: ClienteResource.java
src/main/java/br/com/builders/cliente/service/: CacheService.java  ClienteService.java  ClienteValidatorService.java
src/main/java/br/com/builders/cliente/validator/: OnCreate.java  OnUpdate.java  UniqueCPF.java
src/main/java/br/com/builders/cliente/validator/impl/: UniqueCPFValidator.java
src/main/java/springfox/documentation/annotations/: ApiIgnore.java
src/main/resources/: ValidationMessages.properties  application-heroku.yaml  application.yaml
src/main/resources/swagger/: cliente-api.yaml
src/test/java/br/com/builders/cliente/: ClienteApiApplicationTests.java
src/test/java/br/com/builders/cliente/helper/: ClienteTestHelper.java  CpfHelper.java
src/test/java/br/com/builders/cliente/integration/: ClienteOperationsInsertAndUpdateTest.java  ClienteOperationsListTest.java
src/test/java/br/com/builders/cliente/resource/: ClienteResourceTest.java
src/test/java/br/com/builders/cliente/service/: ClienteServiceTest.java
src/test/resources/: application.yaml
